backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;


# Corners
corner-radius = 15.0;
rounded-corners-exclude = [ "class_g = 'Polybar'"];

## Shadow
shadow = true;
shadow-radius = 30;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.9;
# shadow-exclude = [ "class_g = 'Polybar'"];

## other
detect-rounded-corners = true;


opacity-rule = [
    "99:class_g = 'Alacritty'",
    "90:class_g = 'kitty'",
    "90:class_g = 'st'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# blur:
# {
#     method: "dual_kawase";
#     strength: 2;
# }

detect-client-opacity = true;
inactive-dim = 0.2;

