unbind r
bind r source-file ~/.tmux.conf

# remap prefix from 'Ctrl-B' to 'Alt-E' (Meta == Alt)
unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

set -sg escape-time 1
# set-option -g default-shell /sbin/fish
set-option -g default-shell /usr/bin/bash
set -g mouse on
# set -g default-terminal "tmux-256color"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind c new-window -c "#{pane_current_path}"
bind-key R command-prompt "rename-window '%%'"

# Fix colors
set -as terminal-features ",xterm-256color:RGB"
set -g default-terminal "screen-256color"

# Start windows and panes at 1
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/homework"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/projects"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/projects/leetcode-solutions"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'

# supposing you use catppuccin moccha
set -g @tmux-dotbar-fg "#BFBDB6"
set -g @tmux-dotbar-bg "#191919"
set -g @tmux-dotbar-fg-current "#FFFFFF"
set -g @tmux-dotbar-fg-session "#565B66"
set -g @tmux-dotbar-fg-prefix "#95E6CB"
set -g @tmux-dotbar-position "top"
set -g @tmux-dotbar-justify "absolute-centre"
set -g @tmux-dotbar-left "true"
set -g @tmux-dotbar-status-left "#S" # see code
set -g @tmux-dotbar-right "false"
set -g @tmux-dotbar-status-right "%H:%M" # see code
set -g @tmux-dotbar-window-status-format " #W "
set -g @tmux-dotbar-window-status-separator " • "
set -g @tmux-dotbar-maximized-icon "󰊓"
set -g @tmux-dotbar-show-maximized-icon-for-all-tabs false

set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
