# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

# font_family Hack Nerd Font Mono

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

bindkey -s '^f' "tmux-sessionizer\n"

background_opacity 0.95

shell bash --login -i
